#playfield
  width: 512px
  height: 384px
  background-color: #000
  position: absolute
  .tile
    position: absolute
    width: 32px
    height: 32px

  @for $i from 0 through 15
    .x-#{$i}
      left: 32px * $i

  @for $i from 0 through 12
    .y-#{$i}
      top: 32px * $i

  @for $h from 0 through 15
    @for $v from 0 through 15
      .gfx-#{$h}-#{$v}
        background: transparent url(/images/df_sprites.png?sdad) (-32px * $h) (-32px * $v) no-repeat