file_identifier:              MIRRORMAGIC_LEVELINFO_FILE_VERSION_1.4

name:                         Mindbender
author:                       Holger Schemel
imported_from:                Original Mindbender

levels:                       100
