file_identifier:              MIRRORMAGIC_LEVELINFO_FILE_VERSION_1.4

name:                         Deflektor
author:                       Costa Panayi
imported_from:                Original Deflektor

levels:                       60
first_level:                  1
