file_identifier:              MIRRORMAGIC_LEVELINFO_FILE_VERSION_1.4

name:                         Classic Original Games
author:                       Several Authors
imported_from:                Several Games

sort_priority:                100
level_group:                  true
